# `Business Understanding`

Train a machine learning model to predict the `product category` based on the other features.

# `Data Understanding`

## Importation of all necessary packages

In [1]:
#importing all necessarry modules
#Data handling
import pandas as pd
import numpy as np

#Visualiation
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

#remove display limits
pd.set_option('display.max_columns', None)

#Machine Learning
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.linear_model import LogisticRegression 
from sklearn.metrics import *
from sklearn.model_selection import *
from datetime import datetime

import warnings
warnings.filterwarnings("ignore")  # Hiding the warnings

print('all modules loaded successfully')

all modules loaded successfully

## Read Data

In [3]:
#Read the data
df = pd.read_csv("C:/Users/user/Downloads/dollar_tree-231012-200322.csv")
df

,index,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Column1
0,0,2/19/2016,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.000000,NaN
1,1,2/20/2016,2016.0,February,29.0,F,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.000000,NaN
2,2,2/27/2016,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.000000,NaN
3,3,3/12/2016,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,87.50,116.500000,175.0,233.000000,NaN
4,4,3/12/2016,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,35.00,41.666667,105.0,125.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34862,34862,2/7/2016,2016.0,February,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,2.0,1160.00,985.500000,2320.0,1971.000000,NaN
34863,34863,3/13/2015,2015.0,March,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2049.00,1583.000000,2049.0,1583.000000,NaN
34864,34864,4/5/2015,2015.0,April,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,3.0,683.00,560.666667,2049.0,1682.000000,NaN
34865,34865,8/30/2015,2015.0,August,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2320.00,1568.000000,2320.0,1568.000000,NaN
34866,34866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,641.532095,NaN

In [4]:
#checking number of unique items in each column
df.nunique()

index               34867
Date                  576
Year                    2
Month                  12
Customer Age           70
Customer Gender         2
Country                 4
State                  45
Product Category        3
Sub Category           17
Quantity                3
Unit Cost             882
Unit Price           5175
Cost                  417
Revenue              3023
Column1              1281
dtype: int64

## Perform a `brief` EDA  (info(), describe(), corr() etc)

In [5]:
#Checking overall info and datatype of each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34867 entries, 0 to 34866
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             34867 non-null  int64
 1   Date              34866 non-null  object
 2   Year              34866 non-null  float64
 3   Month             34866 non-null  object
 4   Customer Age      34866 non-null  float64
 5   Customer Gender   34866 non-null  object
 6   Country           34866 non-null  object
 7   State             34866 non-null  object
 8   Product Category  34866 non-null  object
 9   Sub Category      34866 non-null  object
 10  Quantity          34866 non-null  float64
 11  Unit Cost         34866 non-null  float64
 12  Unit Price        34866 non-null  float64
 13  Cost              34866 non-null  float64
 14  Revenue           34867 non-null  float64
 15  Column1           2574 non-null   float64
dtypes: float64(8), int64(1), object(7)
memory usage: 4.3+ MB

In [6]:
#converting date to datetime
df['Date'] = pd.to_datetime(df['Date'], format='mixed', dayfirst = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34867 entries, 0 to 34866
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             34867 non-null  int64
 1   Date              34866 non-null  datetime64[ns]
 2   Year              34866 non-null  float64
 3   Month             34866 non-null  object
 4   Customer Age      34866 non-null  float64
 5   Customer Gender   34866 non-null  object
 6   Country           34866 non-null  object
 7   State             34866 non-null  object
 8   Product Category  34866 non-null  object
 9   Sub Category      34866 non-null  object
 10  Quantity          34866 non-null  float64
 11  Unit Cost         34866 non-null  float64
 12  Unit Price        34866 non-null  float64
 13  Cost              34866 non-null  float64
 14  Revenue           34867 non-null  float64
 15  Column1           2574 non-null   float64
dtypes: datetime64[ns](1), float64(8), int64(1), object(6)
memory usage: 4.3+ MB

In [9]:
#dropping the last row with no values except the Revenue
df = df.dropna()
df

,index,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Column1
312,312,2016-11-01,2016.0,January,40.0,M,France,Yveline,Bikes,Road Bikes,3.0,567.00,790.0,1701.0,2370.0,2370.000000
313,313,2016-11-01,2016.0,January,40.0,M,France,Yveline,Accessories,Helmets,2.0,192.50,199.0,385.0,398.0,398.000000
314,314,2016-01-18,2016.0,January,40.0,M,France,Yveline,Bikes,Mountain Bikes,2.0,1160.00,1511.5,2320.0,3023.0,3023.000000
315,315,2016-01-18,2016.0,January,40.0,M,France,Yveline,Accessories,Bottles and Cages,2.0,115.00,147.0,230.0,294.0,294.000000
316,316,2016-01-18,2016.0,January,40.0,M,France,Yveline,Accessories,Bottles and Cages,1.0,140.00,167.0,140.0,167.0,167.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2881,2881,2016-05-01,2016.0,January,28.0,M,United Kingdom,England,Accessories,Fenders,2.0,176.00,229.0,352.0,458.0,1971.000000
2882,2882,2016-07-01,2016.0,January,28.0,M,United Kingdom,England,Accessories,Fenders,1.0,506.00,590.0,506.0,590.0,1583.000000
2883,2883,2016-02-20,2016.0,February,28.0,M,United Kingdom,England,Accessories,Fenders,3.0,117.33,159.0,352.0,477.0,1682.000000
2884,2884,2016-02-24,2016.0,February,28.0,M,United Kingdom,England,Accessories,Fenders,1.0,286.00,390.0,286.0,390.0,1568.000000
2935,2935,2016-02-19,2016.0,February,52.0,M,France,Hauts de Seine,Clothing,Jerseys,1.0,1250.00,1644.0,1250.0,1644.0,687.344828

# `Data Preparation`

## Data Cleaning

In [7]:
#Checking total null values
df.isnull().sum()

index                   0
Date                    1
Year                    1
Month                   1
Customer Age            1
Customer Gender         1
Country                 1
State                   1
Product Category        1
Sub Category            1
Quantity                1
Unit Cost               1
Unit Price              1
Cost                    1
Revenue                 0
Column1             32293
dtype: int64

In [8]:
#checking for duplicates
df.duplicated().sum()

0

## Divide data into input and output

In [10]:
#Dividing the Data into X and y variables
X = df.loc[:, df.columns != 'Product Category'] #predictor variables
y = df['Product Category'] #predicted variable
X

,index,Date,Year,Month,Customer Age,Customer Gender,Country,State,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Column1
312,312,2016-11-01,2016.0,January,40.0,M,France,Yveline,Road Bikes,3.0,567.00,790.0,1701.0,2370.0,2370.000000
313,313,2016-11-01,2016.0,January,40.0,M,France,Yveline,Helmets,2.0,192.50,199.0,385.0,398.0,398.000000
314,314,2016-01-18,2016.0,January,40.0,M,France,Yveline,Mountain Bikes,2.0,1160.00,1511.5,2320.0,3023.0,3023.000000
315,315,2016-01-18,2016.0,January,40.0,M,France,Yveline,Bottles and Cages,2.0,115.00,147.0,230.0,294.0,294.000000
316,316,2016-01-18,2016.0,January,40.0,M,France,Yveline,Bottles and Cages,1.0,140.00,167.0,140.0,167.0,167.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2881,2881,2016-05-01,2016.0,January,28.0,M,United Kingdom,England,Fenders,2.0,176.00,229.0,352.0,458.0,1971.000000
2882,2882,2016-07-01,2016.0,January,28.0,M,United Kingdom,England,Fenders,1.0,506.00,590.0,506.0,590.0,1583.000000
2883,2883,2016-02-20,2016.0,February,28.0,M,United Kingdom,England,Fenders,3.0,117.33,159.0,352.0,477.0,1682.000000
2884,2884,2016-02-24,2016.0,February,28.0,M,United Kingdom,England,Fenders,1.0,286.00,390.0,286.0,390.0,1568.000000
2935,2935,2016-02-19,2016.0,February,52.0,M,France,Hauts de Seine,Jerseys,1.0,1250.00,1644.0,1250.0,1644.0,687.344828

In [11]:
#Train test Split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=22)
print('Data has been split for modelling')

Data has been split for modelling

## Encoding

### 1. Encode the target column (the labels)

In [12]:
#creating a list of all categorical columns
categoricals2 = []
cols = df.select_dtypes(include = 'object')
for col in cols:
    categoricals2.append(col)
categoricals2

['Month',
 'Customer Gender',
 'Country',
 'State',
 'Product Category',
 'Sub Category']

### 2. Encode categorical columns

In [15]:
#Encoding categorical columns
for col in categoricals2:
    label_encoder = LabelEncoder()
    df[col] = label_encoder.fit_transform(df[col]) 
#product codes 0 is Accessories, 1 is Bikes and 2 is Clothing
df

,index,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Column1
312,312,2016-11-01,2016.0,4,40.0,1,0,28,1,11,3.0,567.00,790.0,1701.0,2370.0,2370.000000
313,313,2016-11-01,2016.0,4,40.0,1,0,28,0,7,2.0,192.50,199.0,385.0,398.0,398.000000
314,314,2016-01-18,2016.0,4,40.0,1,0,28,1,10,2.0,1160.00,1511.5,2320.0,3023.0,3023.000000
315,315,2016-01-18,2016.0,4,40.0,1,0,28,0,2,2.0,115.00,147.0,230.0,294.0,294.000000
316,316,2016-01-18,2016.0,4,40.0,1,0,28,0,2,1.0,140.00,167.0,140.0,167.0,167.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2881,2881,2016-05-01,2016.0,4,28.0,1,2,5,0,5,2.0,176.00,229.0,352.0,458.0,1971.000000
2882,2882,2016-07-01,2016.0,4,28.0,1,2,5,0,5,1.0,506.00,590.0,506.0,590.0,1583.000000
2883,2883,2016-02-20,2016.0,3,28.0,1,2,5,0,5,3.0,117.33,159.0,352.0,477.0,1682.000000
2884,2884,2016-02-24,2016.0,3,28.0,1,2,5,0,5,1.0,286.00,390.0,286.0,390.0,1568.000000
2935,2935,2016-02-19,2016.0,3,52.0,1,0,9,2,9,1.0,1250.00,1644.0,1250.0,1644.0,687.344828

### Replace original categorical columns with encoded ones
##### Don't forget Reset indices to ensure proper alignment when I concatenate

# `Modeling`

In [20]:
#Modeling for prediction using Logistic Regressor
#Logistic Regression
log_reg = LogisticRegression(random_state=22, n_jobs = -1)
log_reg_model = log_reg.fit(X_train,  y_train)

# Making predictions on X
x_pred = log_reg_model.predict(X_test)
x_pred

TypeError: float() argument must be a string or a real number, not 'Timestamp'

In [21]:
# Making predictions probabilities on X
log_reg_pred_proba = log_reg_model.predict_proba(X_test)

log_reg_pred_proba

NameError: name 'log_reg_model' is not defined

# `Evaluation`

### Plot the confusion Matrix using  `matplotlib` and or `seaborn`

### Build a classification Report